{
    "Actions": "Actions",
    "Active": "Active",
    "active": "Active",
    "Activity": "Activity",
    "Activity Name": "Activity Name",
    "Add Participant": "Add Participant",
    "Add Schedule": "Add Schedule",
    "Address": "Address",
    "Admin": "Admin",
    "admin": "Admin",
    "Admin Panel": "Admin Panel",
    "Age": "Age",
    "Age Group": "Age Group",
    "All Age Groups": "All Age Groups",
    "All Gender": "All Gender",
    "All rights reserved.": "All rights reserved.",
    "All Status": "All Status",
    "An error occurred. Please try again.": "An error occurred. Please try again.",
    "Approve": "Approve",
    "Are you sure you want to approve this photo?": "Are you sure you want to approve this photo?",
    "Are you sure you want to delete this activity?": "Are you sure you want to delete this activity?",
    "Assigned Mentor": "Assigned Mentor",
    "Cancel": "Cancel",
    "Cancelled": "Cancelled",
    "Child Development Program": "Child Development Program",
    "Communication": "Communication",
    "Completed": "Completed",
    "Confirm OTP": "Confirm OTP",
    "Create": "Create",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date & Time": "Date & Time",
    "Date of Birth": "Date of Birth",
    "Delete": "Delete",
    "Description": "Description",
    "Details": "Details",
    "Documentation": "Documentation",
    "e.g., Image is blurry, inappropriate content, etc.": "e.g., Image is blurry, inappropriate content, etc.",
    "Edit": "Edit",
    "Edit Schedule": "Edit Schedule",
    "Education": "Education",
    "Email": "Email",
    "Email Address": "Email Address",
    "Email is required": "Email is required",
    "End Time": "End Time",
    "Enter your email to receive an OTP code.": "Enter your email to receive an OTP code.",
    "Full Name": "Full Name",
    "Gender": "Gender",
    "Get Started": "Get Started",
    "Hello,": "Hello,",
    "Hello! How can we help you today?": "Hello! How can we help you today?",
    "High": "High",
    "High Priority": "High Priority",
    "If you did not request this code, please ignore this email. Do not share this code with anyone.": "If you did not request this code, please ignore this email. Do not share this code with anyone.",
    "Inactive": "Inactive",
    "Laki-laki": "Male",
    "Laracasts": "Laracasts",
    "Laravel News": "Laravel News",
    "Live Chat": "Live Chat",
    "Loading...": "Loading...",
    "Location": "Location",
    "Log in": "Log in",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logo RMD": "RMD Logo",
    "Low": "Low",
    "Low Priority": "Low Priority",
    "Manage and view all registered mentors.": "Manage and view all registered mentors.",
    "Manage and view all registered participants.": "Manage and view all registered participants.",
    "Max 2MB, JPG/PNG, Min 200x200px. Requires admin approval.": "Max 2MB, JPG/PNG, Min 200x200px. Requires admin approval.",
    "Medium": "Medium",
    "Medium Priority": "Medium Priority",
    "Membership Status": "Membership Status",
    "Mentor": "Mentor",
    "mentor": "Mentor",
    "Mentor List": "Mentor List",
    "Mentor/Implementer Panel": "Mentor/Implementer Panel",
    "Mentors": "Mentors",
    "My Participant": "My Participant",
    "Network error. Please check your connection.": "Network error. Please check your connection.",
    "Next": "Next",
    "No pending photo requests.": "No pending photo requests.",
    "No requests found matching your search.": "No requests found matching your search.",
    "No schedules found.": "No schedules found.",
    "of": "of",
    "Ongoing": "Ongoing",
    "Online": "Online",
    "Open Chat": "Open Chat",
    "OTP code has expired. Please request a new one.": "OTP code has expired. Please request a new one.",
    "OTP code you entered is incorrect or email not found.": "OTP code you entered is incorrect or email not found.",
    "Page": "Page",
    "Pagination": "Pagination",
    "pagination.next": "Next",
    "pagination.previous": "Previous",
    "Participant": "Participant",
    "participant": "Participant",
    "Participant Information": "Participant Information",
    "Participant List": "Participant List",
    "Participant Panel": "Participant Panel",
    "Participants": "Participants",
    "Pending": "Pending",
    "pending": "Pending",
    "Pending Photo Requests": "Pending Photo Requests",
    "Perempuan": "Female",
    "Personal details and membership status.": "Personal details and membership status.",
    "Phone Number": "Phone Number",
    "Photo Requests": "Photo Requests",
    "Photo Status": "Photo Status",
    "Photo Status: active": "Photo Status: Active",
    "Photo Status: pending": "Photo Status: Pending",
    "Photo Status: rejected": "Photo Status: Rejected",
    "PIC": "PIC",
    "Please enter the 6-digit OTP code sent to your email": "Please enter the 6-digit OTP code sent to your email",
    "Please provide a reason for rejecting the photo for :name": "Please provide a reason for rejecting the photo for :name",
    "Previous": "Previous",
    "Priority": "Priority",
    "Processing...": "Processing...",
    "Profile": "Profile",
    "Profile Photo": "Profile Photo",
    "Reason": "Reason",
    "Reject": "Reject",
    "Reject Photo": "Reject Photo",
    "Reject Profile Photo": "Reject Profile Photo",
    "Rejected": "Rejected",
    "rejected": "Rejected",
    "Request New Photo": "Request New Photo",
    "Request Photo Update": "Request Photo Update",
    "Resend Code": "Resend Code",
    "results": "results",
    "RMD": "RMD",
    "RMD Report": "RMD Report",
    "Schedule": "Schedule",
    "Scheduled": "Scheduled",
    "Search requests...": "Search requests...",
    "Search schedules...": "Search schedules...",
    "Search...": "Search...",
    "Send OTP Code": "Send OTP Code",
    "Session expired, please login again.": "Session expired, please login again.",
    "Showing": "Showing",
    "Start Time": "Start Time",
    "Status": "Status",
    "Submit for Approval": "Submit for Approval",
    "Submit Request": "Submit Request",
    "Thank you for registering/logging in. Use the following OTP code to verify your identity:": "Thank you for registering/logging in. Use the following OTP code to verify your identity:",
    "Thank you for your message. An agent will be with you shortly.": "Thank you for your message. An agent will be with you shortly.",
    "This code will expire in 5 minutes.": "This code will expire in 5 minutes.",
    "to": "to",
    "Too many attempts. Please try again in :seconds seconds.": "Too many attempts. Please try again in :seconds seconds.",
    "Type your message...": "Type your message...",
    "Unassigned": "Unassigned",
    "Unexpected response from server.": "Unexpected response from server.",
    "Update": "Update",
    "User": "User",
    "User not found.": "User not found.",
    "validation.exists": "The selected :attribute is invalid.",
    "Verify Your Account": "Verify Your Account",
    "Vibrant Ecosystem": "Vibrant Ecosystem",
    "Welcome to the Child Development Program. Please check your schedule.": "Welcome to the Child Development Program. Please check your schedule.",
    "Welcome, Administrator. You have full access to the system.": "Welcome, Administrator. You have full access to the system.",
    "Welcome, Mentor. You can manage participants and programs.": "Welcome, Mentor. You can manage participants and programs.",
    "Your last photo request was rejected.": "Your last photo request was rejected.",
    "Your photo update request is pending approval.": "Your photo update request is pending approval."
}
