{
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi baru telah dikirim ke alamat email yang Anda berikan saat pendaftaran.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "Actions": "Aksi",
    "Active": "Aktif",
    "active": "Aktif",
    "Activity": "Aktivitas",
    "Activity Name": "Nama Aktivitas",
    "Add Mentor": "Tambah Mentor",
    "Add Participant": "Tambah Partisipan",
    "Add Schedule": "Tambah Jadwal",
    "Address": "Alamat",
    "Admin": "Admin",
    "admin": "Admin",
    "Admin Panel": "Panel Admin",
    "Age": "Umur (tahun)",
    "Age Group": "Kelompok Usia",
    "All Age Groups": "Semua Kelompok Usia",
    "All Gender": "Semua Gender",
    "All rights reserved.": "Hak cipta dilindungi undang-undang.",
    "All Status": "Semua Status",
    "Already registered?": "Sudah terdaftar?",
    "An error occurred. Please try again.": "Terjadi kesalahan. Silakan coba lagi.",
    "and more.": "dan lainnya.",
    "Approve": "Setujui",
    "Are you sure you want to approve this photo?": "Apakah Anda yakin ingin menyetujui foto ini?",
    "Are you sure you want to delete this activity?": "Apakah Anda yakin ingin menghapus aktivitas ini?",
    "Are you sure you want to delete your account?": "Apakah Anda yakin ingin menghapus akun Anda?",
    "Are you sure you want to update your profile information?": "Apakah Anda yakin ingin memperbarui informasi profil Anda?",
    "Assigned Mentor": "Mentor yang Ditugaskan",
    "Cancel": "Batal",
    "Cancelled": "Dibatalkan",
    "Child Development Program": "Program Pengembangan Anak",
    "Click here to re-send the verification email.": "Klik di sini untuk mengirim ulang email verifikasi.",
    "Communication": "Komunikasi",
    "Completed": "Selesai",
    "Confirm": "Konfirmasi",
    "Confirm OTP": "Konfirmasi OTP",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Confirm Profile Update": "Konfirmasi Pembaruan Profil",
    "Confirm Save": "Konfirmasi Simpan",
    "Create": "Buat",
    "Create Mentor": "Daftar Mentor",
    "Create Participant": "Buat Partisipan",
    "Current Password": "Kata Sandi Saat Ini",
    "Dark": "Gelap",
    "Dashboard": "Dasbor",
    "Date": "Tanggal",
    "Date & Time": "Tanggal & Waktu",
    "Date of Birth": "Tanggal Lahir",
    "Delete": "Hapus",
    "Delete Account": "Hapus Akun",
    "Description": "Deskripsi",
    "Details": "Detail",
    "Documentation": "Dokumentasi",
    "e.g., Image is blurry, inappropriate content, etc.": "cth: Gambar buram, konten tidak pantas, dll.",
    "Edit": "Edit",
    "Edit Participant": "Edit Partisipan",
    "Edit Schedule": "Edit Jadwal",
    "Education": "Pendidikan",
    "Email": "Email",
    "Email Address": "Alamat Email",
    "Email is required": "Email wajib diisi",
    "Email Password Reset Link": "Kirim Tautan Reset Kata Sandi",
    "Email Verification": "Verifikasi Email",
    "End Time": "Waktu Selesai",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak agar tetap aman.",
    "Enter your email to receive an OTP code.": "Masukkan email Anda untuk menerima kode OTP.",
    "Female": "Perempuan",
    "First Name": "Nama Depan",
    "Forgot Password": "Lupa Kata Sandi",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa kata sandi Anda? Tidak masalah. Beritahu kami alamat email Anda dan kami akan mengirimkan tautan reset kata sandi yang memungkinkan Anda memilih yang baru.",
    "Full Name": "Nama Lengkap",
    "Gender": "Jenis Kelamin",
    "Get Started": "Mulai Sekarang",
    "Height (cm)": "Tinggi (cm)",
    "Height/Weight": "Tinggi/Berat",
    "Hello,": "Halo,",
    "Hello! How can we help you today?": "Halo! Ada yang bisa kami bantu hari ini?",
    "help you take your projects to the next level. Pair them with powerful open source libraries like": "membantu Anda membawa proyek Anda ke level berikutnya. Pasangkan dengan perpustakaan open source yang kuat seperti",
    "High": "Tinggi",
    "High Priority": "Prioritas Tinggi",
    "ID Number": "Nomor ID",
    "If you did not request this code, please ignore this email. Do not share this code with anyone.": "Jika Anda tidak meminta kode ini, mohon abaikan email ini. Jangan berikan kode ini kepada siapa pun.",
    "Inactive": "Tidak Aktif",
    "Joined Date": "Tanggal Bergabung",
    "Laracasts": "Laracasts",
    "Laracasts offers thousands of video tutorials on Laravel, PHP, and JavaScript development. Check them out, see for yourself, and massively level up your development skills in the process.": "Laracasts menawarkan ribuan tutorial video tentang pengembangan Laravel, PHP, dan JavaScript. Periksa mereka, lihat sendiri, dan tingkatkan keterampilan pengembangan Anda secara besar-besaran dalam prosesnya.",
    "Laravel has wonderful documentation covering every aspect of the framework. Whether you are a newcomer or have prior experience with Laravel, we recommend reading our documentation from beginning to end.": "Laravel memiliki dokumentasi yang luar biasa yang mencakup setiap aspek kerangka kerja. Apakah Anda seorang pendatang baru atau memiliki pengalaman sebelumnya dengan Laravel, kami sarankan membaca dokumentasi kami dari awal sampai akhir.",
    "Laravel News": "Berita Laravel",
    "Laravel News is a community driven portal and newsletter aggregating all of the latest and most important news in the Laravel ecosystem, including new package releases and tutorials.": "Laravel News adalah portal dan buletin yang didorong oleh komunitas yang mengumpulkan semua berita terbaru dan terpenting dalam ekosistem Laravel, termasuk rilis paket baru dan tutorial.",
    "Laravel's robust library of first-party tools and libraries, such as": "Perpustakaan alat dan perpustakaan pihak pertama Laravel yang kuat, seperti",
    "Last Name": "Nama Belakang",
    "Light": "Terang",
    "Live Chat": "Obrolan Langsung",
    "Loading...": "Memuat...",
    "Location": "Lokasi",
    "Log in": "Masuk",
    "Log Out": "Keluar",
    "Login": "Masuk",
    "Logo RMD": "Logo RMD",
    "Low": "Rendah",
    "Low Priority": "Prioritas Rendah",
    "Male": "Laki-laki",
    "Manage and view all registered mentors.": "Kelola dan lihat semua mentor yang terdaftar.",
    "Manage and view all registered participants.": "Kelola dan lihat semua partisipan yang terdaftar.",
    "Max 2MB, JPG/PNG, Min 200x200px. Requires admin approval.": "Maks 2MB, JPG/PNG, Min 200x200px. Membutuhkan persetujuan admin.",
    "Medium": "Sedang",
    "Medium Priority": "Prioritas Sedang",
    "Membership Status": "Status Keanggotaan",
    "Mentor": "Mentor",
    "mentor": "Mentor",
    "Mentor List": "Daftar Mentor",
    "Mentor/Implementer Panel": "Panel Mentor/Implementer",
    "Mentors": "Mentor",
    "My Participant": "Partisipan Saya",
    "Name": "Nama",
    "Network error. Please check your connection.": "Kesalahan jaringan. Periksa koneksi Anda.",
    "New Password": "Kata Sandi Baru",
    "Next": "Berikutnya",
    "Nickname": "Nama Panggilan",
    "No mentors found.": "Tidak ada mentor yang ditemukan.",
    "No participants found.": "Tidak ada partisipan yang ditemukan.",
    "No pending photo requests.": "Tidak ada permintaan foto yang tertunda.",
    "No requests found matching your search.": "Tidak ada permintaan yang cocok dengan pencarian Anda.",
    "No schedules found.": "Tidak ada jadwal ditemukan.",
    "of": "dari",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun Anda dihapus, semua sumber daya dan datanya akan dihapus secara permanen. Sebelum menghapus akun Anda, harap unduh data atau informasi apa pun yang ingin Anda simpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akun Anda dihapus, semua sumber daya dan datanya akan dihapus secara permanen. Harap masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin menghapus akun Anda secara permanen.",
    "Ongoing": "Sedang Berlangsung",
    "Online": "Online",
    "Open Chat": "Buka Obrolan",
    "OTP code has expired. Please request a new one.": "Kode OTP telah kedaluwarsa. Silakan minta yang baru.",
    "OTP code you entered is incorrect or email not found.": "Kode OTP yang Anda masukkan salah atau email tidak ditemukan.",
    "Page": "Halaman",
    "Pagination": "Paginasi",
    "pagination.next": "Berikutnya",
    "pagination.previous": "Sebelumnya",
    "Participant": "Partisipan",
    "participant": "Partisipan",
    "Participant Information": "Informasi Partisipan",
    "Participant List": "Daftar Partisipan",
    "Participant Panel": "Panel Partisipan",
    "Participants": "Partisipan",
    "Password": "Kata Sandi",
    "Pending": "Tunda",
    "pending": "Menunggu",
    "Pending Photo Requests": "Permintaan Foto Tertunda",
    "Personal details and membership status.": "Detail pribadi dan status keanggotaan.",
    "Phone Number": "Nomor Telepon",
    "Photo Requests": "Permintaan Foto",
    "Photo Status": "Status Foto",
    "Photo Status: active": "Status Foto: Aktif",
    "Photo Status: pending": "Status Foto: Menunggu",
    "Photo Status: rejected": "Status Foto: Ditolak",
    "PIC": "PIC",
    "Please enter the 6-digit OTP code sent to your email": "Silakan masukkan 6 digit kode OTP yang telah dikirimkan ke email",
    "Please provide a reason for rejecting the photo for :name": "Mohon berikan alasan penolakan foto untuk :name",
    "Previous": "Sebelumnya",
    "Priority": "Prioritas",
    "Processing...": "Memproses...",
    "Profile": "Profil",
    "Profile Information": "Informasi Profil",
    "Profile Photo": "Foto Profil",
    "Reason": "Alasan",
    "Register": "Daftar",
    "Reject": "Tolak",
    "Reject Photo": "Tolak Foto",
    "Reject Profile Photo": "Tolak Foto Profil",
    "Rejected": "Ditolak",
    "rejected": "Ditolak",
    "Request New Photo": "Ajukan Foto Baru",
    "Request Photo Update": "Ajukan Pembaruan Foto",
    "Resend Code": "Kirim Ulang Kode",
    "Resend Verification Email": "Kirim Ulang Email Verifikasi",
    "Reset Password": "Reset Kata Sandi",
    "results": "hasil",
    "RMD": "RMD",
    "RMD Report": "Laporan RMD",
    "Save": "Simpan",
    "Saved.": "Tersimpan.",
    "Schedule": "Jadwal",
    "Schedule Page Content": "Halaman Jadwal",
    "Scheduled": "Terjadwal",
    "Search requests...": "Cari permintaan...",
    "Search schedules...": "Cari jadwal...",
    "Search...": "Cari...",
    "Select Age Group": "Pilih Kelompok Usia",
    "Select Gender": "Pilih Jenis Kelamin",
    "Send OTP Code": "Kirim Kode OTP",
    "Session expired, please login again.": "Sesi berakhir, silakan masuk kembali.",
    "Showing": "Menampilkan",
    "Start Time": "Waktu Mulai",
    "Status": "Status",
    "Submit for Approval": "Kirim untuk Persetujuan",
    "Submit Request": "Kirim Permintaan",
    "Survival": "Survival",
    "Thank you for registering/logging in. Use the following OTP code to verify your identity:": "Terima kasih telah mendaftar/login. Gunakan kode OTP berikut untuk memverifikasi identitas Anda:",
    "Thank you for your message. An agent will be with you shortly.": "Terima kasih atas pesan Anda. Agen kami akan segera melayani Anda.",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Terima kasih telah mendaftar! Sebelum memulai, dapatkah Anda memverifikasi alamat email Anda dengan mengeklik tautan yang baru saja kami kirimkan ke email Anda? Jika Anda tidak menerima email tersebut, kami dengan senang hati akan mengirimkan yang lain.",
    "Theme": "Tema",
    "This code will expire in 5 minutes.": "Kode ini akan kedaluwarsa dalam 5 menit.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah area aman aplikasi. Harap konfirmasi kata sandi Anda sebelum melanjutkan.",
    "This page will display the list of mentors.": "Halaman ini akan menampilkan daftar mentor.",
    "This page will display the list of participants.": "Halaman ini akan menampilkan daftar partisipan.",
    "to": "sampai",
    "Too many attempts. Please try again in :seconds seconds.": "Terlalu banyak percobaan. Silakan coba lagi dalam :seconds detik.",
    "Type your message...": "Ketik pesan Anda...",
    "Unassigned": "Belum Ditugaskan",
    "Unexpected response from server.": "Respon tidak terduga dari server.",
    "Update": "Perbarui",
    "Update Password": "Perbarui Kata Sandi",
    "Update your account's profile information and email address.": "Perbarui informasi profil dan alamat email akun Anda.",
    "User": "Pengguna",
    "User not found.": "Pengguna tidak ditemukan.",
    "validation.exists": "Data yang dipilih tidak valid.",
    "Verify Your Account": "Verifikasi Akun Anda",
    "Vibrant Ecosystem": "Ekosistem yang Semarak",
    "Weight (kg)": "Berat (kg)",
    "Welcome": "Selamat Datang",
    "Welcome to the Child Development Program. Please check your schedule.": "Selamat Datang :nickname di Aplikasi PPA, Ayo Cek jadwalmu :nickname!",
    "Welcome, Administrator. You have full access to the system.": "Selamat datang, Administrator. Anda memiliki akses penuh ke sistem.",
    "Welcome, Mentor. You can manage participants and programs.": "Selamat datang, Mentor. Anda dapat mengelola partisipan dan program.",
    "Your email address is unverified.": "Alamat email Anda belum diverifikasi.",
    "Your last photo request was rejected.": "Permintaan foto terakhir Anda ditolak.",
    "Your photo update request is pending approval.": "Permintaan pembaruan foto Anda sedang menunggu persetujuan."
}
